<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2fbc06ebad24f10bdc5659357958e18" Name="Diagram1">
        <EntityTypeShape EntityType="SoftoxModel.T_Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftoxModel.T_Comment" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftoxModel.T_Top" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftoxModel.T_TopElement" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftoxModel.T_User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SoftoxModel.FK_T_Top_T_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SoftoxModel.FK_T_Comment_T_Top" ManuallyRouted="false" />
        <AssociationConnector Association="SoftoxModel.FK_T_Comment_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoftoxModel.FK_T_Top_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoftoxModel.FK_T_TopElement_T_Top" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>